<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrected Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 75%;
            background-color: #ADD8E6;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            align-self: flex-end;
        }
        .main-content {
            display: flex;
            width: 100%;
            height: 400px;
        }
        .img-left {
            width: 25%;
            background-color: #98FB98;
            height: 100%;
        }
        .content {
            width: 75%;
            background-color: #FFFF99;
            padding: 20px;
        }
        .footer {
            display: flex;
            width: 100%;
        }
        .footer-text {
            width: 75%;
            height: 50px;
            background-color: #F5DEB3;
            font-size: 0.9em;
        }
        .img-right {
            width: 25%;
            height: 50px;
            background-color: #FFB6C1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">TEXT</div>
        <div class="main-content">
            <div class="img-left">IMG</div>
            <div class="content">TEXT</div>
        </div>
        <div class="footer">
            <div class="footer-text">TEXT</div>
            <div class="img-right">IMG</div>
        </div>
    </div>
</body>
</html>
