<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 80%;
            height: auto;
        }
        .header {
            width: 75%;
            background-color: #ADD8E6;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            float: right;
        }
        .img-left {
            width: 25%;
            height: 407px; 
            background-color: #98FB98;
            float: left;
        }
        .content {
            width: 75%; 
            height: 350px;
            background-color: #FFFF99;
            float: left;
        }
        .footer-text {
            width: 75%;
            height: 50px;
            background-color: #F5DEB3;
            float: left;
            font-size: 0.9em;
        }
        .img-right {
            width: 25%;
            height: 50px;
            background-color: #FFB6C1;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">TEXT</div>
        <div class="img-left">IMG</div>
        <div class="content">TEXT</div>
        <div class="footer-text">TEXT</div>
        <div class="img-right">IMG</div>
    </div>
</body>
</html>
